Emma,F,20799
Olivia,F,19674
Sophia,F,18490
Isabella,F,16950
Ava,F,15586
Mia,F,13442
Emily,F,12562
Abigail,F,11985
Madison,F,10247
Charlotte,F,10048
Harper,F,9564
Sofia,F,9542
Avery,F,9517
Elizabeth,F,9492
Amelia,F,8727
Evelyn,F,8692
Ella,F,8489
Chloe,F,8469
Victoria,F,7955
Aubrey,F,7589
Grace,F,7554
Zoey,F,7358
Natalie,F,7061
Addison,F,6950
Lillian,F,6869
Brooklyn,F,6767
Lily,F,6727
Hannah,F,6512
Layla,F,6428
Scarlett,F,5965
Noah,M,19144
Liam,M,18342
Mason,M,17092
Jacob,M,16712
William,M,16687
Emma,M,15619
Michael,M,15323
Alexander,M,15293
James,M,14301
Daniel,M,13829
Elijah,M,13694
Benjamin,M,13687
Logan,M,13579
Aiden,M,13296
Jayden,M,12878
Matthew,M,12809
Jackson,M,12121
David,M,12078
Lucas,M,12078
Joseph,M,11995